<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap");
        html {
          font-family: "jost", sans-serif;
          background-color: #efefef;
        }
        h1 {
          font-weight: bold;
        }
  
        table {
          text-align: center;
          border: 1px solid #000;
          border-collapse: collapse;
        }
        tr,
        td,
        th {
          border: 3px solid #000;
          padding: 10px;
        }
      </style>
</head>
<body>
    <h1>Time Table</h1>
    <table>
        <thead>
            <tr>
                <th colspan="7">Time table</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="7">Hours</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
            </tr>
            <tr>
                <td colspan="7">Lunch</td>
            </tr>
            <tr>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
